# utils

./: .gitignore  README.md  pom.xml
src/main/java/com/nllsdfx/utils/commons/: ClipboardUtil.java  StringUtil.java
src/main/java/com/nllsdfx/utils/exception/: NotImplementedException.java
src/main/java/com/nllsdfx/utils/io/: CopyDirVisitor.java  FileUtil.java  FileWriterUtil.java  IOUtil.java
src/main/java/com/nllsdfx/utils/log/: Log.java
src/main/java/com/nllsdfx/utils/networking/: NetUtils.java
src/main/java/com/nllsdfx/utils/property/: AbstractProperty.java  FixedProperties.java  ProjectProperty.java  Property.java  SystemProperty.java
src/main/java/com/nllsdfx/utils/system/: LocaleUtil.java
src/main/java/com/nllsdfx/utils/system/os/: OSType.java  OSUtil.java
src/test/java/com/nllsdfx/utils/io/: FileUtilTest.java
src/test/java/com/nllsdfx/utils/networking/: NetUtilsTest.java
src/test/java/com/nllsdfx/utils/property/: ProjectPropertyTest.java  PropsTest.java  SystemPropertyTest.java
src/test/resources/: appTest.properties
